<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0248ee</color>
    <color name="colorPrimaryDark">#f0f0f0</color>
    <color name="colorAccent">#6200ee</color>
    <color name="primaryTextColor">#424242</color>
    <color name="secondaryTextColor">#757575</color>
    <color name="semyGrey">@color/secondaryTextColor</color>
</resources>
