<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="NunitoRegular">
        <item name="android:fontFamily">@font/nunito_regular</item>
    </style>

    <style name="NunitoRegular.dark" parent="NunitoRegular">
        <item name="android:textColor">@color/primaryTextColor</item>
    </style>

    <style name="NunitoRegular.light" parent="NunitoRegular">
        <item name="android:textColor">@color/secondaryTextColor</item>
    </style>

    <style name="NunitoBold">
        <item name="android:fontFamily">@font/nunito_bold</item>
    </style>

    <style name="NunitoBold.dark" parent="NunitoBold">
        <item name="android:textColor">@color/primaryTextColor</item>
    </style>

    <style name="NunitoBold.light" parent="NunitoBold">
        <item name="android:textColor">@color/secondaryTextColor</item>
    </style>

    <style name="NunitoSemiBold">
        <item name="android:fontFamily">@font/nunito_semibold</item>
    </style>

    <style name="NunitoSemiBold.dark" parent="NunitoSemiBold">
        <item name="android:textColor">@color/primaryTextColor</item>
    </style>

    <style name="NunitoSemiBold.light" parent="NunitoSemiBold">
        <item name="android:textColor">@color/secondaryTextColor</item>
    </style>

    <style name="NunitoRegular.dark.16" parent="NunitoRegular.dark">
        <item name="android:textSize">16sp</item>
    </style>

    <style name="NunitoRegular.dark.14" parent="NunitoRegular.dark">
        <item name="android:textSize">14sp</item>
    </style>

    <style name="NunitoBold.dark.16" parent="NunitoBold.dark">
        <item name="android:textSize">16sp</item>
    </style>

    <style name="NunitoBold.dark.14" parent="NunitoBold.dark">
        <item name="android:textSize">14sp</item>
    </style>

    <style name="NunitoSemiBold.dark.12" parent="NunitoSemiBold.dark">
        <item name="android:textSize">16sp</item>
    </style>

</resources>
